# SOA

./: index.html  params.json
1aPart/almarProject/: .project  iepale.xml  pom.xml
1aPart/almarProject/src/main/java/almarProjectPackage/: Capcelera.java  Marshaling.java
2aPart/resttest/: pom.xml
2aPart/resttest/src/main/java/resttest/: Capcelera.java  HelloResource.java  Main.java  Post.java
3aPart/Punt3/: .project
3aPart/Punt3/WebContent/WEB-INF/: glassfish-web.xml  web.xml
3aPart/Punt3/WebContent/WEB-INF/WeeebService/sample/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
3aPart/Punt3/WebContent/wsdl/: Weeeb.wsdl
3aPart/Punt3/src/sample/: Capcelera.java  Weeeb.java
